<!DOCTYPE HTML>
<!--
-->
<html>
	<head>
		<title>DU Innovation Center</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		    <script src="./node_modules/web3/dist/web3.min.js"></script>
	</head>

	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Landed</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							
						
							<li><a href="#" class="button special">Sign Up</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>The future has landed</h2>
							<p><b style="color:red; font-size: 30px	">SchoolChain </b>- Distributed Decentralised School Records</p> <br/>
							<p>Powered by Ethereum Blockchain Technoliges.</p>
						</header>
						<span class="image"><img src="images/KHDA1.jpg" alt=""  /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				


			<!-- Two -->
				<section id="one" class="spotlight style2 right">
					<span class="image fit main"><img src="images/blockchain2.jpg" alt="" /></span>
					<div class="content">
						<header>
						  <h2> DEMO</h2> 
  <label for="name" class="col-lg-2 control-label">Address</label>
        <input id="address" type="text">

        <label for="name" class="col-lg-2 control-label">Email</label>
        <input id="email" type="text" style="width:200px" >

        <label for="name" class="col-lg-2 control-label">Age</label>
        <input id="age" type="text" style="width:80px" >
        <label for="name" class="col-lg-2 control-label">CGPA</label>
        <input id="cgpa" type="text" style="width:80px" >

        <button id="button" class="col-lg-2 control-label">Update Student Record</button>
        
</p>


						<ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="two" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/blockchain.jpeg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Total Number of Blocks</h2>
							<p>It will return number of Blocks</p>
						</header>
						<button id="button1">Get Total</button>
						<ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="three" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Core Team</h2>
							
						</header>
						<div class="box alt">
							<div class="row uniform">
<section class="4u 6u(medium) 12u$(xsmall)">
									
								</section>
							<!--	<section class="4u 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-area-chart"></span>
									<h3>KALEED </h3>
									<p  ><b style="color:red;"">HEAD</b>   of Du Innovation Center</p>
								</section>
								<section class="4u 6u$(medium) 12u$(xsmall)">
									<span class="icon alt major fa-comment"></span>
									<h3>RENEESH</h3>
									<p  ><b style="color:red;"">Cloud Architect</b>   of Du Innovation Center</p>
								</section>

-->
										<section class="4u$ 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-flask"></span>
									<h3>MADHESWARAN</h3>
									<p><b style="color:red;"">Bigdata </b> <b style="color:#12d1ea;"> IOT </b> <b style="color:red;"">Blockchain Architect</b>   of Du Innovation Center</p>
								</section>
								
								
								
							</div>
						</div>
						<footer class="major">
							<ul class="actions">
								<li><a href="#" class="button"><b style="color:#12d1ea;">DU </b> <b style="color:red;""> ICT  </b> Business Unit</a></li>
							</ul>
						</footer>
					</div>
				</section>

			<!-- Five -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>How can we help? </h2>
							<p>Enter your email below and we will contact you.</p>
						</header>
						<form method="post" action="#" class="container 50%">
							<div class="row uniform 50%">
								<div class="8u 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="Your Email Address" /></div>
								<div class="4u$ 12u$(xsmall)"><input type="submit" value="Get Started" class="fit special" /></div>
							</div>
						</form>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://linkedin.com/in/madheswaran-certified-blockchain-expert-cbe-7834996">Madheswaran</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>





<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script>
       // Our future code here..


        if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
        } else {
            // set the provider you want from Web3.providers
            web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:7545"));
        }
	web3.eth.defaultAccount = web3.eth.accounts[0];
var gasprice =web3.eth.gasPrice;
console.log("gasPrice = ",gasprice);
        var KHDAContract = web3.eth.contract([
	{
		"constant": true,
		"inputs": [
			{
				"name": "userAddress",
				"type": "address"
			}
		],
		"name": "isUser",
		"outputs": [
			{
				"name": "isIndeed",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getUserCount",
		"outputs": [
			{
				"name": "count",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "class",
				"type": "uint256"
			}
		],
		"name": "getUserAtClass",
		"outputs": [
			{
				"name": "userAddress",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "userAddress",
				"type": "address"
			}
		],
		"name": "getUser",
		"outputs": [
			{
				"name": "userEmail",
				"type": "string"
			},
			{
				"name": "userAge",
				"type": "uint256"
			},
			{
				"name": "class",
				"type": "uint256"
			},
			{
				"name": "cgpa",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "userAddress",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "class",
				"type": "uint256"
			}
		],
		"name": "LogDeleteUser",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "userAddress",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "class",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "userEmail",
				"type": "string"
			},
			{
				"indexed": false,
				"name": "userAge",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "cgpa",
				"type": "uint256"
			}
		],
		"name": "LogNewUser",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"name": "userAddress",
				"type": "address"
			},
			{
				"indexed": false,
				"name": "class",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "userEmail",
				"type": "string"
			},
			{
				"indexed": false,
				"name": "userAge",
				"type": "uint256"
			},
			{
				"indexed": false,
				"name": "cgpa",
				"type": "uint256"
			}
		],
		"name": "LogUpdateUser",
		"type": "event"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_addr",
				"type": "string"
			}
		],
		"name": "addOwner",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "userAddress",
				"type": "address"
			}
		],
		"name": "deleteUser",
		"outputs": [
			{
				"name": "index",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "userAddress",
				"type": "address"
			},
			{
				"name": "userEmail",
				"type": "string"
			},
			{
				"name": "userAge",
				"type": "uint256"
			},
			{
				"name": "cgpa",
				"type": "uint256"
			}
		],
		"name": "insertUser",
		"outputs": [
			{
				"name": "class",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "_addr",
				"type": "string"
			}
		],
		"name": "removeOwner",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "userAddress",
				"type": "address"
			},
			{
				"name": "userAge",
				"type": "uint256"
			}
		],
		"name": "updateUserAge",
		"outputs": [
			{
				"name": "success",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "userAddress",
				"type": "address"
			},
			{
				"name": "userEmail",
				"type": "string"
			}
		],
		"name": "updateUserEmail",
		"outputs": [
			{
				"name": "success",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	}
]);

var KHDA = KHDAContract.at("0x8cdaf0cd259887258bc13a92c0a6da92698644c0");
        console.log(KHDA);

/*
KHDA.getUser(function(error, result){
            if(!error)
                {
                    $("#instructor").html(result[0]+' ('+result[1]+' years old)');
                    console.log(result);
                }
            else
                console.error(error);
        });
*/

        $("#button").click(function() {
         var b=KHDA.insertUser($("#address").val(), $("#email").val(), $("#age").val(), $("#cgpa").val(),{from: web3.eth.accounts[0],gas: 1682771});
alert(b);
        });

 $("#button1").click(function() {         
KHDA.getUserCount(function(error,result)  {
         if(!error)
           {
              console.log("Total: " + result);
            }
          else
              console.error(error);
});
});

    </script>





	</body>
</html>
